artifact_path: file:///Projects/Python-for-Machine-Learning/A2/mlruns/368821136563494397/models/m-7658a514875f414eb60ad71c3b2da1ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-7658a514875f414eb60ad71c3b2da1ec
model_size_bytes: 13761
model_uuid: m-7658a514875f414eb60ad71c3b2da1ec
prompts: null
run_id: 0b08ab4a951c47afb7ad8ecaa0053c8b
signature:
  inputs: '[{"type": "double", "name": "max_power", "required": true}, {"type": "double",
    "name": "mileage", "required": true}, {"type": "double", "name": "year", "required":
    true}, {"type": "double", "name": "brand", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 08:41:28.832655'
