artifact_path: file:///Projects/Python-for-Machine-Learning/A2/mlruns/368821136563494397/models/m-49cf59a4792c4f1e8cfb54c25c398188/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-49cf59a4792c4f1e8cfb54c25c398188
model_size_bytes: 13818
model_uuid: m-49cf59a4792c4f1e8cfb54c25c398188
prompts: null
run_id: 7190fb4d629545d09dd9a96ff738a8b0
signature:
  inputs: '[{"type": "double", "name": "max_power", "required": true}, {"type": "double",
    "name": "mileage", "required": true}, {"type": "double", "name": "year", "required":
    true}, {"type": "double", "name": "brand", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 10:08:09.309901'
