artifact_path: file:///Projects/Python-for-Machine-Learning/A2/mlruns/368821136563494397/models/m-f157427726964e61b57a53c9cc25a8e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f157427726964e61b57a53c9cc25a8e6
model_size_bytes: 13864
model_uuid: m-f157427726964e61b57a53c9cc25a8e6
prompts: null
run_id: c534928b537e4bb6aa8914505bb72724
signature:
  inputs: '[{"type": "double", "name": "max_power", "required": true}, {"type": "double",
    "name": "mileage", "required": true}, {"type": "double", "name": "year", "required":
    true}, {"type": "double", "name": "brand", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 16:45:34.064015'
