artifact_path: file:///Projects/Python-for-Machine-Learning/A2/mlruns/368821136563494397/models/m-d197d7a4e5e24a1ba4b080a57f2eb517/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-d197d7a4e5e24a1ba4b080a57f2eb517
model_size_bytes: 14383
model_uuid: m-d197d7a4e5e24a1ba4b080a57f2eb517
prompts: null
run_id: 44ba8acf67eb4c1db44a7fc78552a302
signature:
  inputs: '[{"type": "double", "name": "max_power", "required": true}, {"type": "double",
    "name": "mileage", "required": true}, {"type": "double", "name": "year", "required":
    true}, {"type": "double", "name": "brand", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 11:17:21.511656'
